<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="500.0" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KIDS_CONTROLLER.LController">
   <children>
      <Label layoutX="230.0" layoutY="-34.0" text="L" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Pane layoutX="92.0" layoutY="77.0" prefHeight="230.0" prefWidth="348.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <ImageView fitHeight="253.0" fitWidth="348.0" layoutX="91.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGE/lion2.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="358.0" onAction="#speak" prefHeight="37.0" prefWidth="355.0" ripplerFill="WHITE" style="-fx-background-color: ORANGE;" text="SPEAK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="289.0" layoutY="16.0" text="l" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="NEXT_F" fill="ORANGE" glyphName="FORWARD" layoutX="479.0" layoutY="432.0" size="25.0" wrappingWidth="18.0" />
      <JFXButton layoutX="464.0" layoutY="411.0" onAction="#next_m" prefHeight="25.0" prefWidth="52.0" text="  " />
      <FontAwesomeIconView fill="ORANGE" glyphName="FORWARD" layoutX="32.0" layoutY="433.0" rotate="180.0" size="25.0" text="" wrappingWidth="18.0" />
      <JFXButton layoutX="20.0" layoutY="410.0" onAction="#BACK_k" prefHeight="25.0" prefWidth="52.0" text="  " />
      <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="484.0" layoutY="32.0" size="25.0" />
      <JFXButton layoutX="460.0" layoutY="11.0" onAction="#NEXT_MAIN" prefHeight="25.0" prefWidth="52.0" text="  " />
      <Label layoutX="247.0" layoutY="318.0" style="-fx-background-color: ORANGE;" text="LION" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#fffbfb" glyphName="BULLHORN" layoutX="308.0" layoutY="388.0" size="30.0" />
   </children>
</AnchorPane>
