<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="500.0" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KIDS_CONTROLLER.UController">
   <children>
      <Pane layoutX="94.0" layoutY="88.0" prefHeight="253.0" prefWidth="348.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="253.0" fitWidth="355.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fitHeight="253.0" fitWidth="348.0" layoutX="93.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="253.0" fitWidth="348.0" layoutX="94.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="202.0" layoutY="-23.0" text="U" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Pane layoutX="94.0" layoutY="88.0" prefHeight="253.0" prefWidth="348.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="253.0" fitWidth="355.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="246.0" fitWidth="253.0" layoutX="49.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGE/Sky-Regenschirm.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="277.0" layoutY="31.0" text="u" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="378.0" onAction="#speak" prefHeight="37.0" prefWidth="355.0" ripplerFill="WHITE" style="-fx-background-color: ORANGE;" text="SPEAK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="ORANGE" glyphName="FORWARD" layoutX="470.0" layoutY="432.0" size="25.0" text="" wrappingWidth="18.0" />
      <JFXButton layoutX="454.0" layoutY="414.0" onAction="#NEXT_V" prefHeight="32.0" prefWidth="52.0" text="  " />
      <Label layoutX="210.0" layoutY="346.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: ORANGE;" text="UNBRELLA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="ORANGE" glyphName="FORWARD" layoutX="32.0" layoutY="442.0" rotate="180.0" size="25.0" text="" wrappingWidth="18.0" />
      <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="461.0" layoutY="40.0" size="25" />
      <JFXButton layoutX="444.0" layoutY="15.0" onAction="#NEXT_main" prefHeight="32.0" prefWidth="52.0" text="  " />
      <JFXButton layoutX="15.0" layoutY="406.0" onAction="#BACK_t" prefHeight="32.0" prefWidth="52.0" text="  " />
      <FontAwesomeIconView fill="#fffbfb" glyphName="BULLHORN" layoutX="308.0" layoutY="406.0" size="30.0" />
   </children>
</AnchorPane>
