<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="500.0" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KIDS_CONTROLLER.ZController">
   <children>
      <Label layoutX="205.0" layoutY="-23.0" text="Z" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Pane layoutX="80.0" layoutY="88.0" prefHeight="253.0" prefWidth="348.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="253.0" fitWidth="355.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fitHeight="246.0" fitWidth="322.0" layoutX="116.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGE/Zebras,%20Kenya%203.jpg" />
         </image></ImageView>
      <Label layoutX="272.0" layoutY="29.0" text="z" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="67.0" layoutY="378.0" onAction="#speak" prefHeight="37.0" prefWidth="355.0" ripplerFill="WHITE" style="-fx-background-color: ORANGE;" text="SPEAK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="ORANGE" glyphName="FORWARD" layoutX="456.0" layoutY="432.0" size="25.0" text="" wrappingWidth="18.0" />
      <JFXButton layoutX="440.0" layoutY="414.0" onAction="#NEXT_MAIN" prefHeight="32.0" prefWidth="52.0" text="  " />
      <Label layoutX="196.0" layoutY="347.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: ORANGE;" text="    ZEBRA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="ORANGE" glyphName="FORWARD" layoutX="18.0" layoutY="442.0" rotate="180.0" size="25.0" text="" wrappingWidth="18.0" />
      <JFXButton layoutX="1.0" layoutY="406.0" onAction="#BACK_Y" prefHeight="32.0" prefWidth="52.0" text="  " />
      <FontAwesomeIconView fill="#fffbfb" glyphName="BULLHORN" layoutX="286.0" layoutY="408.0" size="30.0" />
   </children>
</AnchorPane>
